<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/addButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="onAddButton"
        android:text="Add" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:text="No data" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Start" />

    <ToggleButton
        android:id="@+id/startCancelToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Cancel"
        android:textOff="Start"
        android:onClick="onStartAndCancelToggleButton" />

    <ToggleButton
        android:id="@+id/pauseContinueToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Continue"
        android:textOff="Pause"
        android:onClick="onPauseAndContinueToggleButton"
        android:enabled="false" />

</LinearLayout>