<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Start"/>

    <ToggleButton
        android:id="@+id/startCancelToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Cancel"
        android:textOff="Start"
        android:onClick="startAndCancelToggleButton"/>

    <ToggleButton
        android:id="@+id/pauseContinueToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Continue"
        android:textOff="Pause"
        android:onClick="pauseAndContinueToggleButton"
        android:enabled="false" />

</LinearLayout>