<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:background="#FFFFFF">

    <TableRow
            android:layout_marginBottom="-60dp"
            android:layout_marginTop="0dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Minutes"
                android:textStyle="bold"
                android:textSize="25dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Seconds"
                android:textStyle="bold"
                android:textSize="25dp"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRowForNumberPickers"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <NumberPicker
                android:id="@+id/numberPickerMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp" />

        <NumberPicker
                android:id="@+id/numberPickerSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp">

        <Button
                android:id="@+id/buttonSet"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Set"
                android:onClick="onNumberPickerSetButton"/>

        <Button
                android:id="@+id/buttonCancel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Cancel"
                android:onClick="onNumberPickerCancelButton"/>

    ></TableRow>

</TableLayout>